<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="10" name="api-response-generator"
               packages="com.nanthealth.platform.sdk.logging.log4j2"
               shutdownHook="disable" status="INFO">
    <Appenders>
        <Console name="STDOUT-ERROR" target="SYSTEM_OUT">
            <ExtendedRfc5424Layout appName="api-response-generator" mdcId="NantHealth" includeMDC="true"
                                   facility="LOCAL0"
                                   enterpriseNumber="55555" newLine="true" messageId="Application"
                                   maxMessageLength="6144" exceptionPattern="%rThrowable{short}">
                <LoggerFields>
                    <KeyValuePair key="EventClass" value="Security"/>
                    <KeyValuePair key="EventSeverity"
                                  value="%level{WARN=Warning, DEBUG=Debug, ERROR=Error, TRACE=Trace, INFO=Information}"/>
                    <KeyValuePair key="TrackingId" value="%X{TrackingId}"/>
                    <KeyValuePair key="ClassName" value="%c{1}"/>
                    <KeyValuePair key="ExceptionSource" value="%ex{short.className}.%ex{short.methodName}"/>
                    <KeyValuePair key="ExceptionType" value="%exceptionType"/>
                    <KeyValuePair key="ExceptionMessage" value="%ex{short.message}"/>
                    <KeyValuePair key="UserNid" value="%X{userNid}"/>
                    <KeyValuePair key="RemoteIp" value="%X{remote-id-address}"/>
                </LoggerFields>
            </ExtendedRfc5424Layout>
<!--            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>-->
        </Console>

        <Console name="STDOUT" target="SYSTEM_OUT">
            <ExtendedRfc5424Layout appName="api-response-generator" mdcId="NantHealth" includeMDC="true" facility="LOCAL0"
            enterpriseNumber="55555" newLine="true" messageId="Application"
            maxMessageLength="6144">
            <LoggerFields>
            <KeyValuePair key="EventClass" value="Security"/>
            <KeyValuePair key="EventSeverity" value="%level{WARN=Warning, DEBUG=Debug, ERROR=Error, TRACE=Trace, INFO=Information}"/>
            <KeyValuePair key="TrackingId" value="%X{TrackingId}"/>
            <KeyValuePair key="ClassName" value="%c{1}"/>
            <KeyValuePair key="UserNid" value="%X{userNid}"/>
            <KeyValuePair key="RemoteIp" value="%X{remote-id-address}"/>
            </LoggerFields>
            </ExtendedRfc5424Layout>
            <Filters>
            <ThresholdFilter level="ERROR" onMatch="DENY" onMismatch="ACCEPT"/>
            </Filters>
<!--            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>-->
        </Console>
    </Appenders>
    <Loggers>
        <Logger additivity="false" level="INFO" name="com.nanthealth">
            <AppenderRef level="ERROR" ref="STDOUT-ERROR"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <AsyncRoot level="INFO">
            <AppenderRef level="ERROR" ref="STDOUT-ERROR"/>
            <AppenderRef ref="STDOUT"/>
        </AsyncRoot>
    </Loggers>
</Configuration>
